# seckill

./: .gitignore  README.md  pom.xml
docs/md/: 全局异常处理.md
seckill-common/: pom.xml
seckill-common/src/main/java/advice/: ResponseAdvice.java  ServiceExceptionAdvice.java
seckill-common/src/main/java/exception/: BusinessException.java
seckill-common/src/main/java/handler/: FunctionHandler.java
seckill-common/src/main/java/resp/: ResultData.java  ReturnCode.java
seckill-inventory/: pom.xml
seckill-operation/: pom.xml
seckill-operation/src/main/java/com/zch/seckill/operation/: SeckillOperationApplication.java
seckill-operation/src/main/java/com/zch/seckill/operation/application/: SeckillOperationService.java
seckill-operation/src/main/java/com/zch/seckill/operation/domain/: SeckillSession.java  SeckillSessionFactory.java
seckill-operation/src/main/java/com/zch/seckill/operation/infrastructure/: SeckillOperationDao.java
seckill-operation/src/main/java/com/zch/seckill/operation/infrastructure/mapper/: UserMapper.java
seckill-operation/src/main/java/com/zch/seckill/operation/infrastructure/po/: User.java
seckill-operation/src/main/java/com/zch/seckill/operation/interfaces/: SeckillOperationController.java
seckill-operation/src/main/java/com/zch/seckill/operation/interfaces/req/: SeckillSessionReq.java
seckill-operation/src/main/resources/: application.yml
seckill-operation/src/test/java/com/zch/seckill/operation/: OperationApplicationTest.java
src/main/java/com/zch/seckill/seckill/: SeckillApplication.java
src/test/groovy/com/zch/seckill/seckill/: SeckillApplicationSpec.groovy
src/test/java/com/zch/seckill/seckill/: SeckillApplicationTests.java
